{
  "name": "dudewheresmycar-server",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.4.2",
    "cors": "latest",
    "express": "~4.18.2",
    "fs": "latest",
    "jsonwebtoken": "latest",
    "lodash": "latest",
    "method-override": ">=2.3.10",
    "moment": "^2.18.1",
    "mongoose": "~6.8.3",
    "morgan": "latest",
    "serve-static": "latest"
  }
}
